{
    "name": "unknown/fcking-enrollment-system",
    "autoload": {
        "psr-4": {
            "Unknown\\FckingEnrollmentSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FrostyDayz"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
